@use "global" as *;

.about {

}

.about__inner {

}

.about__section-title {

}

.about__container {

}

.about__content {
  margin-top: myrem(72);
  @include mq('md') {
    margin-top: myrem(110);
  }
}

.about__text {
    font-size: myrem(16);
    color: $black;
    letter-spacing: 0.05em;
    line-height : calc(30 / 16);
    font-family: $main-font;
    font-weight: 300;
    @include mq('md') {
      font-size: myrem(20);
      letter-spacing: 0.05em;
      line-height : calc(48 / 20);
    }
}


/* -- about__link -- */

.about__link-container {
  margin-top: myrem(48);
  /* grid */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  @include mq('md') {
    margin-top: myrem(80);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.about__link {
  display: inline-block;
  position: relative;
}

.about__link-img {
  height: auto;
  aspect-ratio: 615 / 210;
  object-fit: cover;
  width: 100%;
  @include mq('md') {
    aspect-ratio: auto;
  }
}

.about__link-img.about__link-img-01 {
  @include mq('md') {
    aspect-ratio: 630 / 420;
    height: 100%;
  }
}

.about__link-title-wrap {
  position: absolute;
  top: myrem(20);
  left: myrem(30);
  display: flex;
  flex-direction: column;
}

.about__link-title {
    font-size: myrem(28);
    color: $white;
    letter-spacing: 0.05em;
    line-height : calc(49 / 28);
    font-family: $sub-title;
    font-weight: 400;
}

.about__link-sub-title {
  font-size: myrem(18);
  color: $white;
  letter-spacing: 0.05em;
  line-height : 1.5;
  font-family: $main-font;
  font-weight: 400;
  text-transform: capitalize;
}


/* -- grid -- */

.about__link:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  @include mq('md') {
    grid-area: 1 / 1 / 3 / 2;
  }
}
.about__link:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
  @include mq('md') {
    grid-area: 1 / 2 / 2 / 3;
  }
}
.about__link:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
  @include mq('md') {
    grid-area: 2 / 2 / 3 / 3;
  }
}


.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }

.parent {
display: grid;

grid-column-gap: 4px;
grid-row-gap: 4px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }

/* -- background-title -- */

.about__background-title.background-title {
    bottom: myrem(-24);
    left: myrem(20);
    z-index: -1;
    @include mq('md') {
      bottom: myrem(-36);
    }
}